int color background_color 0x7f040000
int color golden 0x7f040004
int color textBlack 0x7f040001
int color textWhite 0x7f040002
int color yellow 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ads 0x7f020000
int drawable brightnes 0x7f020001
int drawable brightness 0x7f020002
int drawable brightnessfont 0x7f020003
int drawable brightnesss 0x7f020004
int drawable btn_toggle 0x7f020005
int drawable btn_toggle_bg 0x7f020006
int drawable contrast 0x7f020007
int drawable dutch 0x7f020008
int drawable english 0x7f020009
int drawable fifth 0x7f02000a
int drawable first 0x7f02000b
int drawable fourth 0x7f02000c
int drawable french 0x7f02000d
int drawable german 0x7f02000e
int drawable highscore 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable instruction 0x7f020011
int drawable instructionn 0x7f020012
int drawable instructions 0x7f020013
int drawable italian 0x7f020014
int drawable level 0x7f020015
int drawable levelbg 0x7f020016
int drawable levelone 0x7f020017
int drawable leveloneee 0x7f020018
int drawable leveloneorignal 0x7f020019
int drawable levelthree 0x7f02001a
int drawable leveltwo 0x7f02001b
int drawable locklevel 0x7f02001c
int drawable locklevelcopy 0x7f02001d
int drawable menu 0x7f02001e
int drawable mm 0x7f02001f
int drawable mountain 0x7f020020
int drawable newmountain 0x7f020021
int drawable onebit 0x7f020022
int drawable roundcorner 0x7f020023
int drawable rowbackground 0x7f020024
int drawable rowbackgroundround 0x7f020025
int drawable rowbg 0x7f020026
int drawable rowbgopacity 0x7f020027
int drawable second 0x7f020028
int drawable seventh 0x7f020029
int drawable sixth 0x7f02002a
int drawable sound 0x7f02002b
int drawable sound1 0x7f02002c
int drawable sound2 0x7f02002d
int drawable third 0x7f02002e
int drawable toggleon 0x7f02002f
int drawable togleof 0x7f020030
int drawable togleon 0x7f020031
int drawable toogleoff 0x7f020032
int drawable transparent 0x7f020033
int drawable urdu 0x7f020034
int drawable vibra 0x7f020035
int drawable vibration 0x7f020036
int drawable volumefont 0x7f020037
int id action_settings 0x7f090049
int id brightnessSB 0x7f090045
int id contrastSB 0x7f090046
int id imageButton1 0x7f09003e
int id imageButton11 0x7f09002b
int id imageButton12 0x7f09002c
int id imageButton13 0x7f09002d
int id imageButton2 0x7f09003f
int id imageButton21 0x7f09002e
int id imageButton22 0x7f09002f
int id imageButton23 0x7f090030
int id imageButton3 0x7f090040
int id imageButton31 0x7f090031
int id imageButton32 0x7f090032
int id imageButton33 0x7f090033
int id imageButton4 0x7f090041
int id imageButton41 0x7f090034
int id imageButton42 0x7f090035
int id imageButton43 0x7f090036
int id imageButton5 0x7f090042
int id imageButton6 0x7f090043
int id imageButtonMM 0x7f090037
int id imageView1 0x7f09003a
int id imageView33 0x7f09000d
int id imageView43 0x7f090011
int id imageView53 0x7f090016
int id imageView63 0x7f09001b
int id imageView73 0x7f090020
int id imageView83 0x7f090025
int id imageView93 0x7f09002a
int id mohisn 0x7f090008
int id tab1 0x7f090039
int id tab2 0x7f09003c
int id tab3 0x7f090044
int id tab4 0x7f090047
int id tabHost 0x7f090038
int id tableLayout1 0x7f090000
int id tableRow1 0x7f09003d
int id tableRow2 0x7f090003
int id tableRow3 0x7f090009
int id tableRow4 0x7f090001
int id tableRow5 0x7f090012
int id tableRow6 0x7f090017
int id tableRow7 0x7f09001c
int id tableRow8 0x7f090021
int id tableRow9 0x7f090026
int id textView22 0x7f090004
int id textView23 0x7f090005
int id textView24 0x7f090006
int id textView25 0x7f090007
int id textView32 0x7f09000a
int id textView33 0x7f09000b
int id textView34 0x7f09000c
int id textView42 0x7f09000e
int id textView43 0x7f09000f
int id textView44 0x7f090010
int id textView52 0x7f090013
int id textView53 0x7f090014
int id textView54 0x7f090015
int id textView62 0x7f090018
int id textView63 0x7f090019
int id textView64 0x7f09001a
int id textView72 0x7f09001d
int id textView73 0x7f09001e
int id textView74 0x7f09001f
int id textView82 0x7f090022
int id textView83 0x7f090023
int id textView84 0x7f090024
int id textView9 0x7f090002
int id textView92 0x7f090027
int id textView93 0x7f090028
int id textView94 0x7f090029
int id togglebutton 0x7f090048
int id volumeSB 0x7f09003b
int layout activity_game 0x7f030000
int layout highscore 0x7f030001
int layout instruction 0x7f030002
int layout level 0x7f030003
int layout setting 0x7f030004
int menu game 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Widget_Button_Toggle 0x7f070002
